const express = require('express');
const app = express();
const mysql = require('mysql');
const cors = require('cors');
const PORT = 3001;

app.use(cors());
app.use(express.json());

const db = mysql.createConnection({
    user: 'root',
    host: 'localhost',
    password: 'password',
    database: 'PasswordManager'
})

app.post('/addpassword', (req, res) => {
    const {id, name, username, password, custom_fields} = req.body

    db.query('INSERT INTO passwords (id, name, username, password, custom_fields) VALUES (?,?,?,?,?)',
        [id, name, username, password, custom_fields],
        (err, result) => {
        if (err) {
            console.log(err);
        } else {
            res.send('Success');
        }
    })
});

app.get('/showlogins', (req, res) => {
    db.query('SELECT * FROM passwords;', (err, result) => {
        if (err) {
            console.log(err);
        } else {
            res.send(result);
        }
    })
})

app.post('/decryptpassword', (req, res) => {
    res.send(decrypt(req.body));
})

app.listen(PORT, () => {
    console.log('Server is running');
})